# pauta-service

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
contrato/: build.gradle  settings.gradle
contrato/src/main/java/br/com/pauta/binder/: PautaRequestBinder.java  PautaResponseBinder.java  SessaoRequestBinder.java  VotoRequestBinder.java  VotoResponseBinder.java
contrato/src/main/java/br/com/pauta/configuration/: SwaggerConfig.java
contrato/src/main/java/br/com/pauta/controller/: PautaController.java  SessaoController.java
contrato/src/main/java/br/com/pauta/model/: PautaRequest.java  SessaoRequest.java  VotoRequest.java
contrato/src/main/java/br/com/pauta/model/request/: PautaRequest.java  SessaoRequest.java  VotoRequest.java
contrato/src/main/java/br/com/pauta/model/response/: PautaResponse.java  VotoResponse.java
contrato/src/test/java/br/com/pauta/binder/: PautaRequestBinderTest.java  PautaResponseBinderTest.java  SessaoRequestBinderTest.java  VotoRequestBinderTest.java  VotoResponseBinderTest.java
contrato/src/test/java/br/com/pauta/controller/: PautaControllerTest.java  SessaoControllerTest.java
contrato/src/test/java/br/com/pauta/stub/: PautaInputStub.java  PautaOutputStub.java  PautaRequestStub.java  PautaResponseStub.java  SessaoInputStub.java  SessaoRequestStub.java  VotoInputStub.java  VotoRequestStub.java  VotoResponseStub.java
core/src/main/java/br/com/pauta/configuration/: MybatisConfiguration.java
core/src/main/java/br/com/pauta/exception/: ApiException.java  ApiExceptionModel.java  ExceptionHandlers.java
core/src/main/java/br/com/pauta/util/: PautaUtil.java
core/src/test/java/br/com/pauta/util/: PautaUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
implementacao/: settings.gradle
implementacao/src/main/java/br/com/pauta/component/: PautaComponent.java  PautaComponentImpl.java  SessaoComponent.java  SessaoComponentImpl.java  VotoComponent.java  VotoComponentImpl.java
implementacao/src/main/java/br/com/pauta/enuns/: TipoValidacaoPautaEnum.java
implementacao/src/main/java/br/com/pauta/exception/: BancoException.java  PautaCadastradaException.java  PautaException.java  PautaNotFoundException.java  PautaParametroException.java  SessaoAbertaException.java  VotoException.java
implementacao/src/main/java/br/com/pauta/model/: PautaInput.java  PautaModel.java  PautaOutput.java  SessaoInput.java  VotoInput.java
implementacao/src/main/java/br/com/pauta/repository/: PautaRepository.java  SessaoRepository.java  VotoRepository.java
implementacao/src/main/java/br/com/pauta/repository/provider/: PautaProvider.java
implementacao/src/main/java/br/com/pauta/service/: AssociadoService.java  PautaService.java  SessaoService.java  VotoService.java
implementacao/src/test/java/br/com/pauta/component/: PautaComponentImplTest.java  SessaoComponentImplTest.java  VotoComponentImplTest.java
implementacao/src/test/java/br/com/pauta/repository/: PautaProviderTest.java
implementacao/src/test/java/br/com/pauta/service/: AssociadoServiceTest.java  PautaServiceTest.java  SessaoServiceTest.java  VotoServiceTest.java
implementacao/src/test/java/br/com/pauta/stub/: AssociadoOutputStub.java  PautaInputStub.java  PautaOutputStub.java  SessaoInputStub.java  StringStub.java  VotoInputStub.java
integracao/: settings.gradle
integracao/src/main/java/br/com/pauta/associado/: AssociadoRestClient.java
integracao/src/main/java/br/com/pauta/associado/exception/: AssociadoRestException.java
integracao/src/main/java/br/com/pauta/associado/model/: AssociadoOutput.java
integracao/src/main/java/br/com/pauta/configuration/: RestTemplateConfiguration.java
integracao/src/test/java/br/com/pauta/associado/: AssociadoRestClientTest.java
integracao/src/test/java/br/com/pauta/stub/: AssociadoOutputStub.java
src/main/java/br/com/pautaservice/: PautaServiceApplication.java
src/main/resources/: application.properties  estrutura_banco.sql
src/test/java/br/com/pautaservice/: PautaServiceApplicationTests.java
