buildscript {
	configurations.maybeCreate('pitest')
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.0'
		pitest 'org.pitest:pitest-junit5-plugin:0.8'
	}
}

plugins {
  id 'java'
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'info.solidsoft.pitest' version '1.4.0'
}

dependencies {
	compile project(":contrato")
	testImplementation 'org.pitest:pitest-junit5-plugin:0.8'
}

allprojects {
	apply plugin: "java"
	apply plugin: "io.spring.dependency-management"

	group = 'br.com'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'postgresql:postgresql:9.1-901.jdbc4'
    compileOnly 'org.springframework.boot:spring-boot-starter-jdbc'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.h2database:h2'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}
}