server.port: 8080

spring.application.name=pauta-service

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://teste-postgres-compose/pauta
spring.datasource.username = pauta
spring.datasource.password = pass@word1