server.port=8080

spring.application.name=pauta-service

spring.datasource.url=jdbc:postgresql://localhost:15432/pauta
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

pauta.gravacao.sucesso=Pauta gravada com sucesso.
pauta.finalizacao.sessao=Sessão já foi encerrada.