server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:15432/pauta
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass@word1

sessao.finalizacao=Sess\u00E3o j\u00E1 foi encerrada.