server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:15432/pauta
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass@word1

pauta.gravacao.sucesso=Pauta gravada com sucesso.
sessao.finalizacao=Sess\u00E3o j\u00E1 foi encerrada.
sessao.aberta.sucesso=Sess\u00E3o aberta e deve ser finalizada: 
voto.mensagem.sucesso=Voto gravado com sucesso.
mensagem.erro.service=Erro: metodo -